1:	Mr. Wachs' Computer Science Classes........................................................
2:	Computer Science 42SAP Prerequisite content not running....................................
3:	Computer Science 42SAP Course:.............................................................
4:	Computer Science 42SAP curriculum content not running......................................
5:	Computer Science 42SAP practice tests......................................................
6:	AP Practice Test 1.........................................................................
7:	// Question 1...
8:	Consider the following code segment.
9:	int a = 5;
10:	int b = 2;
11:	double c = 3.0;
12:	System.out.println(5 + a / b * c - 1);
13:	What is printed when the code segment is executed?
14:	(A) 0.666666666666667
15:	(B) 9.0
16:	(C) 10.0
17:	(D) 11.5
18:	(E) 14.0
19:	// Answer 1...
20:	C
21:	// Question 2...
22:	Which of the following statements assigns a random
23:	integer between 25 and 60, inclusive to rn?
24:	(A) int rnA = (int)(Math.random() * 25) + 36;
25:	(B) int rnB = (int)(Math.random() * 25) + 60;
26:	(C) int rnC = (int)(Math.random() * 26) + 60;
27:	(D) int rnD = (int)(Math.random() * 36) + 25;
28:	(E) int rnE = (int)(Math.random() * 60) + 25;
29:	// Answer 2...
30:	A
31:	D
32:	// Question 3...
33:	Which of the following best describes the value
34:	of the Boolean expression shown below?
35:	a && !(b || a)
36:	(A) The value is always true
37:	(B) The value is always false
38:	(C) The value is true when a has the value 
    false, and is false otherwise
39:	(D) The value is true when b has the value 
    false, and is false otherwise
40:	(E) The value is true when either a or b has 
    the value true, and is false otherwise
41:	// Answer 3...
42:	B
43:	// Question 4...
44:	Consider the following code segment
45:	int val = 48;
46:	int div = 6;
47:	while((val % 2 == 0) && div > 0) {
48:	    if (val % div == 0) {
49:	        System.out.print(val + " ");
50:	    }
51:	    val /= 2;
52:	    div--;
53:	}
54:	What is printed when the code segment is executed?
55:	(A) 48 12 6
56:	(B) 48 12 6 3
57:	(C) 48 12 6 3 1
58:	(D) 48 24 12 6
59:	(E) 48 24 12 6 3
60:	// Answer 4...
61:	A
62:	// Question 5...
63:	Which of the following code segments is equivalent to the code below
64:	if (x >= 1) x = x * 3;
65:	if (x > 3) x = 0;
66:	(A) x = 0
67:	(B) if (x > 1) x = 0;
68:	(C) if (x > 3) x = 0;
69:	(D) if (x >= 1) x = 0;
70:	(E) none of the above
71:	// Answer 5...
72:	B
73:	// Question 6...
74:	When is the following Boolean expression true
75:	(a and b are integers)?
76:	(a < b) && !(b > a)
77:	(A) Always true
78:	(B) Never true
79:	(C) a = b
80:	(D) a < b
81:	(E) a > b
82:	// Answer 6...
83:	B
84:	// Question 7...
85:	Consider the following code segment
86:	int i = a random number such that 1 <= i <= n;
87:	for (int a = 2; a <= i; a++)
88:	    for (int b = 1; b < i; b++)
89:	        System.out.println("*");
90:	(A) 0
91:	(B) 1
92:	(C) 2
93:	(D) n - 1
94:	(E) n - 2
95:	// Answer 7...
96:	B
97:	// Question 8...
98:	Consider the following code segment
99:	int p = 5;
100:	int q = 2;
101:	int sum = 0;
102:	while (p <= 8) {
103:	    sum += p % q;
104:	    p++;
105:	    q++;
106:	}
107:	(A) 1
108:	(B) 0
109:	(C) 13
110:	(D) 7
111:	(E) 4
112:	// Answer 8...
113:	D
114:	// Question 9...
115:	Consider the following code segment
116:	for (int i = 0; i <= 3; i++) {
117:	    for (int j = 1; j <= 5; j+=2) {
118:	        System.out.println("*");
119:	    }
120:	}
121:	(A) 3
122:	(B) 6
123:	(C) 9
124:	(D) 12
125:	(E) 15
126:	// Answer 9...
127:	D
128:	// Question 10...
129:	What are the values of a and b after the for loop
130:	finishes?
131:	int a = 10;
132:	int b = 3;
133:	int t = 0;
134:	for (int i = 1; i < 4; i++) {
135:	    t = a;
136:	    a = i + b;
137:	    b = t - i;
138:	}
139:	(A) a = 5 and b = -2
140:	(B) a = 6 and b = 7
141:	(C) a = 6 and b = 3
142:	(D) a = 12 and b = 1
143:	(E) a = 5 and b = 8
144:	// Answer 10...
145:	E
146:	AP Practice Test 2.........................................................................
147:	// Question 1...
148:	Consider the following class definition
149:	public class Example
150:	{
151:	     private int x;
152:	     // constructor not shown
153:	}
154:	Which of the following is a correct header for a
155:	method that would return the value of the private
156:	instance variable x so that it can be used in a
157:	class other than Example?
158:	(A) private int getX()
159:	(B) private void getX()
160:	(C) public int getX()
161:	(D) public void getX()
162:	(E) public void getX(int x)
163:	// Answer 1...
164:	C
165:	// Question 2...
166:	Consider the following class definitions
167:	public class Thing1 {
168:	     public void calc(int n) {
169:	          n *= 3;
170:	          System.out.print(n);
171:	     }
172:	}
173:	public class Thing2 extends Thing1 {
174:	     public void calc(int n) {
175:	          n += 2;
176:	          super.calc(n);
177:	          System.out.print(n);
178:	     }
179:	}
180:	The following code seqment appears in a class
181:	other than Thing1 or Thing2
182:	Thing1 t = new Thing2();
183:	t.calc(2);
184:	What is printed as a result of executing the
185:	code segment?
186:	(A) 4
187:	(B) 6
188:	(C) 68
189:	(D) 124
190:	(E) 1212
191:	// Answer 2...
192:	D
193:	// Question 3...
194:	Consider the following class definitions.
195:	public class Student {
196:	    public String getFood() {
197:	        return "Pizza";
198:	    }
199:	    public String getInfo() {
200:	        return "Studying";
201:	    }
202:	}
203:	public class GradStudent extends Student {
204:	    public String getFood() {
205:	        return "Taco";
206:	    }
207:	    public String getInfo() {
208:	        super.getInfo();
209:	        return "Eating";
210:	    }
211:	}
212:	What is printed when the following code is
213:	executed?
214:	Student s = new GradStudent();
215:	System.out.println(s.getInfo());
216:	(A) Pizza
217:	(B) Taco
218:	(C) Studying
219:	(D) Eating
220:	(E) Studying
221:	    Eating
222:	// Answer 3...
223:	D
224:	// Question 4...
225:	Given the following class declarations:
226:	public class Car {
227:	    private String make;
228:	    public Car(String theMake) {
229:	        make = theMake;
230:	    }
231:	    public String getMake() {
232:	        return make;
233:	    }
234:	}
235:	public class ElectricCar extends Car {
236:	    public ElectricCar() {
237:	        super("Ford");
238:	    }
239:	    public ElectricCar(String theMake) {
240:	        super(theMake);
241:	    } 
242:	}
243:	Which of the following will cause a compile
244:	time error?
245:	(A) Car myCar = new Car();
246:	(B) Car myCar1 = new ElectricCar();
247:	(C) ElectricCar myCar2 = new ElectricCar("Ford");
248:	(D) Car myCar3 = new Car("Ford");
249:	(E) Car myCar4 = new ElectricCar("Ford");
250:	// Answer 4...
251:	A
252:	// Question 5...
253:	Given the following declarations.
254:	public class Vehicle {
255:	    public void test(Car x, SportsCar y) { }
256:	}
257:	public class Car extends Vehicle {
258:	}
259:	public class SportsCar extends Car {
260:	}
261:	Also consider the following code that appears
262:	in a different class.
263:	Vehicle v = new Vehicle();
264:	Car c = new Car();
265:	SportsCar sporty = new SportsCar();
266:	Which of the following is a correct call to test ?
267:	(A) v.test(sporty, v);
268:	(B) sporty.test(c, c);
269:	(C) v.test(sporty, c);
270:	(D) sporty.test(sporty, v);
271:	(E) c.test(sporty, sporty);
272:	// Answer 5...
273:	E
274:	// Question 6...
275:	Class C extends class B, which extends class A. 
276:	Also, all of the three classes implement a public
277:	method test(). How can a method in an object of
278:	class C invoke the test() method defined in class
279:	A (without creating a new instance of class A)?
280:	(A) test();
281:	(B) super.super.test();
282:	(C) super.test();
283:	(D) this.test();
284:	(E) There is no way to call a method in a 
285:	    grandparent class from a grandchild class
286:	// Answer 6...
287:	E
288:	// Question 7...
289:	Given the following class declarations. Assume
290:	that Parent p = new Child(); appears in a client
291:	program. What is the result of the call p.m1();
292:	public class Parent {
293:	    public void m1() {
294:	        System.out.print("pm1");
295:	        m2();
296:	    }
297:	    public void m2() {
298:	        System.out.print("pm2");
299:	    }
300:	}
301:	public class Child extends Parent {
302:	    public void m1() {
303:	        super.m1();
304:	        System.out.print("cm1");
305:	    }
306:	    public void m2() {
307:	        super.m2();
308:	        System.out.print("cm2");
309:	    }
310:	}
311:	(A) pm1pm2cm2cm1
312:	(B) pm1pm2
313:	(C) pm1pm2cm1cm2
314:	(D) pm1cm1
315:	(E) pm1
316:	// Answer 7...
317:	A
318:	// Question 8...
319:	Given the following class declarations.
320:	public class Animal {
321:	    public void eat() {
322:	        System.out.println("AE");
323:	    }
324:	}
325:	public class Bear extends Animal {
326:	    public void growl() {
327:	        System.out.println("BG");
328:	    }
329:	}
330:	Assumen the following declaration is in a 
331:	different class.
332:	Animal b = new Bear();
333:	Which of the following will compile without error?
334:	I.   b.eat();
335:	II.  b.growl();
336:	III. ((Bear)b).growl();
337:	(A) I only
338:	(B) II only
339:	(C) III only
340:	(D) I and III only
341:	(E) I, II, and III
342:	// Answer 8...
343:	B
344:	AP Practice Test 3 not running.............................................................
345:	Computer Science 42SAP Post Secondary content not running..................................
