1:	Mr. Wachs Computer Science testing started......................................................
2:	Computer Science 42SAP starting......................................................
3:	Computer Science 42SAP curriculum content starting......................................................
4:	AP curriculum - Part 1 Test started......................................................
5:	AP: Unit 1 (Primitive Types) started......................................................
6:	// 1.1 Why Programming? Why Java?
7:	...
8:	System.out.print outputs text to the screen and 
9:	System.out.println outputs with a line break
10:	...
11:	More specifically, the code word "System" 
12:	refers to the "computer system" and the 
13:	word "out" refers to outputting, and finally 
14:	the word "print" or "println" are calls to 
15:	methods (or "actions") that take the string 
16:	literal (which is the word or words in between 
17:	the quotation marks) and outputs it. So the 
18:	command "System.out.println("literal");" 
19:	will take the string literal and output it to 
20:	the default output device - that being the 
21:	computer screen.
22:	...
23:	// 1.2 Variables and Data Types
24:	...
25:	Data/information refers to the "kind" of data 
26:	being stored (or "remembered") by the program 
27:	in a "variable". A variable is a piece of the 
28:	computer's memory (storage) that has a "name" 
29:	(or "address") so that the programmer can refer 
30:	to it by that name. The "type" refers to the 
31:	"kind" of data that you are storing (e.g. text, 
32:	numbers, true/false, etc.). The type must be 
33:	specified at the time you write a line of code to 
34:	"create" (or "declare") the variable. A 
35:	variable can only be one type and only store that 
36:	specified type of data. However, the data 
37:	itself can change (or "vary") after the initial 
38:	declaration. Examples of this are below...
39:	...
40:	// Variables declared and assigned initial ("starting") values:
41:	boolean a = true;
42:	int     b = 0;
43:	double  c = 1.0;
44:	char    d = 'A';
45:	// Variables content changes ("reassigned"):
46:	a = false;
47:	b = 1;
48:	c = 1.1;
49:	d = 'B';
50:	...
51:	// 1.3 Expressions and Assignment Statements
52:	// 1.4 Compound Assignment Operators
53:	// 1.5 Casting and Ranges of Variables
54:	AP: Unit 1 (Primitive Types) completed!...................................................
55:	AP: Unit 3 (Boolean Expressions And If Statements) started......................................................
56:	// 3.1 Boolean Expressions
57:	// 3.2 if Statements and Control Flow
58:	// 3.3 if-else Statements
59:	// 3.4 else if Statements
60:	// 3.5 Compound Boolean Expressions
61:	// 3.6 Equivalent Boolean Expressions
62:	// 3.7 Comparing Objects
63:	AP: Unit 3 (Boolean Expressions And If Statements) completed!...................................................
64:	AP: Unit 4 (Iteration) started......................................................
65:	// 4.1 while Loops
66:	// 4.2 for Loops
67:	// 4.3 Developing Algorithms Using Strings
68:	// 4.4 Nested Iteration
69:	// 4.5 Informal Code Analysis
70:	AP: Unit 4 (Iteration) completed!...................................................
71:	AP curriculum - Part 1 Test completed!...................................................
72:	AP curriculum - Part 2 Test started......................................................
73:	AP: Unit 2 (Using Objects) started......................................................
74:	// 2.1 Objects: Instances of Classes
75:	// 2.2 Creating and Storing Objects (Instantiation)
76:	// 2.3 Calling a Void Method
77:	// 2.4 Calling a Void Method with Parameters
78:	// 2.5 Calling a Non-void Method
79:	// 2.6 String Objects: Concatenation, Literals, and More
80:	// 2.7 String Methods
81:	// 2.8 Wrapper Classes: Integer and Double
82:	// 2.9 Using the Math Class
83:	AP: Unit 2 (Using Objects) completed!...................................................
84:	AP: Unit 5 (Writing Classes) started......................................................
85:	// 5.1 Anatomy of a Class
86:	// 5.2 Constructors
87:	// 5.2 Documentation with Comments
88:	// 5.4 Accessor Methods
89:	// 5.5 Mutator Methods
90:	// 5.6 Writing Methods
91:	// 5.7 Static Variables and Methods
92:	// 5.8 Scope and Access
93:	// 5.9 this Keyword
94:	// 5.10 Ethical and Social Implications of Computing Systems
95:	AP: Unit 5 (Writing Classes) completed!...................................................
96:	AP: Unit 9 (Inheritance) started......................................................
97:	// 9.1 Creating Superclasses and Subclasses
98:	// 9.2 Writing Constructors for Subclasses
99:	// 9.3 Overriding Methods
100:	// 9.4 super Keyword
101:	// 9.5 Creating References Using Inheritance Hierarchies
102:	// 9.6 Polymorphism
103:	// 9.7 Object Superclass
104:	AP: Unit 9 (Inheritance) completed!...................................................
105:	AP curriculum - Part 2 Test completed!...................................................
106:	AP curriculum - Part 3 Test started......................................................
107:	AP: Unit 6 (Arrays) started......................................................
108:	// 6.1 Array Creation and Access
109:	// 6.2 Traversing Arrays
110:	// 6.3 Enhanced for Loop for Arrays
111:	// 6.4 Developing Algorithms Using Arrays
112:	AP: Unit 6 (Arrays) completed!...................................................
113:	AP: Unit 8 (2D Arrays) started......................................................
114:	// 8.1 2D Arrays
115:	// 8.2 Traversing 2D Arrays
116:	AP: Unit 8 (2D Arrays) completed!...................................................
117:	AP curriculum - Part 3 Test completed!...................................................
118:	AP curriculum - Part 4 Test started......................................................
119:	AP: Unit 7 (Array List) started......................................................
120:	// 7.1 Introduction to ArrayList
121:	// 7.2 ArrayList Methods
122:	// 7.3 Traversing ArrayLists
123:	// 7.4 Developing Algorithms Using ArrayLists
124:	// 7.5 Searching
125:	// 7.6 Sorting
126:	// 7.7 Ethical Issues Around Data Collection
127:	AP: Unit 7 (Array List) completed!...................................................
128:	AP: Unit 10 (Recursion ) started......................................................
129:	// 10.1 Recursion
130:	// 10.2 Recursive Searching and Sorting
131:	AP: Unit 10 (Recursion ) completed!...................................................
132:	AP curriculum - Part 4 Test completed!...................................................
133:	Computer Science 42SAP curriculum content complete!...................................................
134:	Computer Science 42SAP complete!...................................................
