1:	Mr. Wachs Computer Science.................................................................
2:	Searching and Sorting......................................................................
3:	// For the I.B. Exam, you only need to know:
4:	// Search: linear search and binary search
5:	// Sort: bubble sort and the selection sort
6:	// Create some constants (edges) for the data
7:	// Create some random data to search through and sort
8:	// Including edge cases to test
9:	// Create data to store the results...
10:	// The simpliest of searches
11:	// Now the linear search on all test data
12:	// Simple sort...
13:	// We will re-scramble array for further testing
14:	// Now bubble sort (from bubbles rising from water)
15:	// Now selection sort (from selecting the smallest)
16:	// Now binary search (named after two or dividing)
17:	// NOTE: binary search can only happen on sorted list
18:	// Redo some of the test data...
19:	// Use class for searching and sorting
20:	// Create random linked list data
21:	// Create random array data
22:	// Place all test cases into another linked list
23:	// Execute the linear search on all list test data...
24:	// Execute the linear search on all array test data...
25:	// Execute all the sorts on all test data...
26:	// Bubble sort LinkedList data...
27:	// Bubble sort array data...
28:	// Selection sort LinkedList data...
29:	// Selection sort array data...
30:	// Shell sort LinkedList data...
31:	// Shell sort array data...
32:	// Insertion sort LinkedList data...
33:	// Insertion sort array data...
34:	// Quick sort LinkedList data...
35:	// Quick sort array data...
36:	// Merge sort LinkedList data...
37:	// Merge sort array data...
38:	// Heap sort LinkedList data...
39:	// Heap sort array data...
40:	// Execute the binary search on all List test data...
41:	// Execute the binary search on all Array test data...
