1:	Mr. Wachs' Computer Science Classes........................................................
2:	Computer Science 42SAP Prerequisite content not running....................................
3:	Computer Science 42SAP Course:.............................................................
4:	Computer Science 42SAP curriculum content not running......................................
5:	Computer Science 42SAP practice tests......................................................
6:	AP Practice Test 1.........................................................................
7:	// Question 1...
8:	Consider the following code segment.
9:	int a = 5;
10:	int b = 2;
11:	double c = 3.0;
12:	System.out.println(5 + a / b * c - 1);
13:	What is printed when the code segment is executed?
14:	(A) 0.666666666666667
15:	(B) 9.0
16:	(C) 10.0
17:	(D) 11.5
18:	(E) 14.0
19:	// Answer 1...
20:	10.0
21:	// Question 2...
22:	Which of the following statements assigns a random
23:	integer between 25 and 60, inclusive to rn?
24:	(A) int rnA = (int)(Math.random() * 25) + 36;
25:	(B) int rnB = (int)(Math.random() * 25) + 60;
26:	(C) int rnC = (int)(Math.random() * 26) + 60;
27:	(D) int rnD = (int)(Math.random() * 36) + 25;
28:	(E) int rnE = (int)(Math.random() * 60) + 25;
29:	// Answer 2...
30:	A
31:	D
32:	// Question 3...
33:	Which of the following best descrivbes the value
34:	of the Boolean expression shown below?
35:	a && !(b || a)
36:	(A) The value is always true
37:	(B) The value is always false
38:	(C) The value is true when a has the value 
    false, and is false otherwise
39:	(D) The value is true when b has the value 
    false, and is false otherwise
40:	(E) The value is true when either a or b has 
    the value true, and is false otherwise
41:	// Answer 3...
42:	B
43:	// Question 4...
44:	Consider the following code segment
45:	int val = 48;
46:	int div = 6;
47:	while((val % 2 == 0) && div > 0) {
48:	    if (val % div == 0) {
49:	        System.out.print(val + " ");
50:	    }
51:	    val /= 2;
52:	    div--;
53:	}
54:	What is printed when the code segment is executed?
55:	(A) 48 12 6
56:	(B) 48 12 6 3
57:	(C) 48 12 6 3 1
58:	(D) 48 24 12 6
59:	(E) 48 24 12 6 3
60:	// Answer 4...
61:	48 12 6 // Question 5...
62:	Which of the following code segments is equivalent to the code below
63:	if (x >= 1) x = x * 3;
64:	if (x > 3) x = 0;
65:	(A) x = 0
66:	(B) if (x > 1) x = 0;
67:	(C) if (x > 3) x = 0;
68:	(D) if (x >= 1) x = 0;
69:	(E) none of the above
70:	// Answer 5...
71:	Test 0	 A B C D	(x=0)
72:	Test 1	 E	(x=3)
73:	Test 2	 A B D	(x=0)
74:	Test 3	 A B D	(x=0)
75:	Test 4	 A B C D	(x=0)
76:	// Question 6...
77:	When is the following Boolean expression true
78:	(a and b are integers)?
79:	(a < b) && !(b > a)
80:	(A) Always true
81:	(B) Never true
82:	(C) a = b
83:	(D) a < b
84:	(E) a > b
85:	// Answer 6...
86:	(B) Never true
87:	// Question 7...
88:	Consider the following code segment
89:	int i = a random number such that 1 <= i <= n;
90:	for (int a = 2; a <= i; a++)
91:	    for (int b = 1; b < i; b++)
92:	        System.out.println("*");
93:	(A) 0
94:	(B) 1
95:	(C) 2
96:	(D) n - 1
97:	(E) n - 2
98:	// Answer 7...
99:	n = 1 random i = 1 star count = 0
100:	n = 2 random i = 1 star count = 0
101:	n = 3 random i = 1 star count = 0
102:	*
103:	*
104:	*
105:	*
106:	n = 4 random i = 3 star count = 4
107:	*
108:	n = 5 random i = 2 star count = 1
109:	// Question 8...
110:	Consider the following code segment
111:	int p = 5;
112:	int q = 2;
113:	int sum = 0;
114:	while (p <= 8) {
115:	    sum += p % q;
116:	    p++;
117:	    q++;
118:	}
119:	(A) 1
120:	(B) 0
121:	(C) 13
122:	(D) 7
123:	(E) 4
124:	// Answer 8...
125:	sum = 7
126:	// Question 9...
127:	Consider the following code segment
128:	for (int i = 0; i <= 3; i++) {
129:	    for (int j = 1; j <= 5; j+=2) {
130:	        System.out.println("*");
131:	    }
132:	}
133:	(A) 3
134:	(B) 6
135:	(C) 9
136:	(D) 12
137:	(E) 15
138:	// Answer 9...
139:	*
140:	*
141:	*
142:	*
143:	*
144:	*
145:	*
146:	*
147:	*
148:	*
149:	*
150:	*
151:	count = 12
152:	// Question 10...
153:	What are the values of a and b after the for loop
154:	finishes?
155:	int a = 10;
156:	int b = 3;
157:	int t = 0;
158:	for (int i = 1; i < 4; i++) {
159:	    t = a;
160:	    a = i + b;
161:	    b = t - i;
162:	}
163:	(A) a = 5 and b = -2
164:	(B) a = 6 and b = 7
165:	(C) a = 6 and b = 3
166:	(D) a = 12 and b = 1
167:	(E) a = 5 and b = 8
168:	// Answer 10...
169:	a = 5 and b = 8
170:	AP Practice Test 2 not running.............................................................
171:	AP Practice Test 3 not running.............................................................
172:	Computer Science 42SAP Post Secondary content not running..................................
