1:	Mr. Wachs Computer Science testing started......................................................
2:	Computer Science 42SAP starting......................................................
3:	Computer Science 42SAP curriculum content starting......................................................
4:	AP curriculum - Part 1 Test started......................................................
5:	AP: Unit 1 (Primitive Types) started......................................................
6:	// 1.1 Why Programming? Why Java?
7:	// 1.2 Variables and Data Types
8:	// 1.3 Expressions and Assignment Statements
9:	// 1.4 Compound Assignment Operators
10:	// 1.5 Casting and Ranges of Variables
11:	AP: Unit 1 (Primitive Types) completed!...................................................
12:	AP: Unit 3 (Boolean Expressions And If Statements) started......................................................
13:	// 3.1 Boolean Expressions
14:	// 3.2 if Statements and Control Flow
15:	// 3.3 if-else Statements
16:	// 3.4 else if Statements
17:	// 3.5 Compound Boolean Expressions
18:	// 3.6 Equivalent Boolean Expressions
19:	// 3.7 Comparing Objects
20:	AP: Unit 3 (Boolean Expressions And If Statements) completed!...................................................
21:	AP: Unit 4 (Iteration) started......................................................
22:	// 4.1 while Loops
23:	// 4.2 for Loops
24:	// 4.3 Developing Algorithms Using Strings
25:	// 4.4 Nested Iteration
26:	// 4.5 Informal Code Analysis
27:	AP: Unit 4 (Iteration) completed!...................................................
28:	AP curriculum - Part 1 Test completed!...................................................
29:	AP curriculum - Part 2 Test started......................................................
30:	AP: Unit 2 (Using Objects) started......................................................
31:	// 2.1 Objects: Instances of Classes
32:	// 2.2 Creating and Storing Objects (Instantiation)
33:	// 2.3 Calling a Void Method
34:	// 2.4 Calling a Void Method with Parameters
35:	// 2.5 Calling a Non-void Method
36:	// 2.6 String Objects: Concatenation, Literals, and More
37:	// 2.7 String Methods
38:	// 2.8 Wrapper Classes: Integer and Double
39:	// 2.9 Using the Math Class
40:	AP: Unit 2 (Using Objects) completed!...................................................
41:	AP: Unit 5 (Writing Classes) started......................................................
42:	// 5.1 Anatomy of a Class
43:	// 5.2 Constructors
44:	// 5.2 Documentation with Comments
45:	// 5.4 Accessor Methods
46:	// 5.5 Mutator Methods
47:	// 5.6 Writing Methods
48:	// 5.7 Static Variables and Methods
49:	// 5.8 Scope and Access
50:	// 5.9 this Keyword
51:	// 5.10 Ethical and Social Implications of Computing Systems
52:	AP: Unit 5 (Writing Classes) completed!...................................................
53:	AP: Unit 9 (Inheritance) started......................................................
54:	// 9.1 Creating Superclasses and Subclasses
55:	// 9.2 Writing Constructors for Subclasses
56:	// 9.3 Overriding Methods
57:	// 9.4 super Keyword
58:	// 9.5 Creating References Using Inheritance Hierarchies
59:	// 9.6 Polymorphism
60:	// 9.7 Object Superclass
61:	AP: Unit 9 (Inheritance) completed!...................................................
62:	AP curriculum - Part 2 Test completed!...................................................
63:	AP curriculum - Part 3 Test started......................................................
64:	AP: Unit 6 (Arrays) started......................................................
65:	// 6.1 Array Creation and Access
66:	// 6.2 Traversing Arrays
67:	// 6.3 Enhanced for Loop for Arrays
68:	// 6.4 Developing Algorithms Using Arrays
69:	AP: Unit 6 (Arrays) completed!...................................................
70:	AP: Unit 8 (2D Arrays) started......................................................
71:	// 8.1 2D Arrays
72:	// 8.2 Traversing 2D Arrays
73:	AP: Unit 8 (2D Arrays) completed!...................................................
74:	AP curriculum - Part 3 Test completed!...................................................
75:	AP curriculum - Part 4 Test started......................................................
76:	AP: Unit 7 (Array List) started......................................................
77:	// 7.1 Introduction to ArrayList
78:	// 7.2 ArrayList Methods
79:	// 7.3 Traversing ArrayLists
80:	// 7.4 Developing Algorithms Using ArrayLists
81:	// 7.5 Searching
82:	// 7.6 Sorting
83:	// 7.7 Ethical Issues Around Data Collection
84:	AP: Unit 7 (Array List) completed!...................................................
85:	AP: Unit 10 (Recursion ) started......................................................
86:	// 10.1 Recursion
87:	// 10.2 Recursive Searching and Sorting
88:	AP: Unit 10 (Recursion ) completed!...................................................
89:	AP curriculum - Part 4 Test completed!...................................................
90:	Computer Science 42SAP curriculum content complete!...................................................
91:	Computer Science 42SAP complete!...................................................
