1:	Mr. Wachs Computer Science testing started......................................................
2:	Computer Science 42SAP starting......................................................
3:	Computer Science 42SAP curriculum content starting......................................................
4:	AP curriculum - Part 1 Test started......................................................
5:	AP: Unit 1 (Primitive Types) started......................................................
6:	// 1.1 Why Programming? Why Java?
7:	...
8:	System.out.print outputs text to the screen and System.out.println outputs with a line break
9:	...
10:	More specifically, the code word "System" refers to the "computer system" and the 
11:	word "out" refers to outputting, and finally the word "print" or "println" are calls to 
12:	methods (or "actions") that take the string literal (which is the word or words in between 
13:	the quotation marks) and outputs it. So the command "System.out.println("literal");" 
14:	will take the string literal and output it to the default output device - that being the 
15:	computer screen.
16:	...
17:	// 1.2 Variables and Data Types
18:	...
19:	Data/information refers to the "kind" of data being stored (or "remembered") by the program 
20:	in a "variable". A variable is a piece of the computer's memory (storage) that has a "name" 
21:	(or "address") so that the programmer can refer to it by that name. The "type" refers to the 
22:	"kind" of data that you are storing (e.g. text, numbers, true/false, etc.). The type must be 
23:	specified at the time you write a line of code to "create" (or "declare") the variable. A 
24:	variable can only be one type and only store that specified type of data. However, the data 
25:	itself can change (or "vary") after the initial declaration. Examples of this are below...
26:	...
27:	// Variables declared and assigned initial ("starting") values:
28:	boolean a = true;
29:	int     b = 0;
30:	double  c = 1.0;
31:	char    d = 'A';
32:	// Variables content changes ("reassigned"):
33:	a = false;
34:	b = 1;
35:	c = 1.1;
36:	d = 'B';
37:	...
38:	A "final" (or a "constant") is a variable in which the stored value does NOT change 
39:	(it stays "constant") and it locked at that value. Final (or constant) variables are 
40:	given the initial value when declared (or initialized) and that value stays locked. These 
41:	types of values are written in ALL_CAPS with the underscore value used to seperate words in 
42:	the name. Final variables are more efficient for a number of reasons including ease of code 
43:	understanding, speed (faster code), easier to update code, and others. Examples of finals 
44:	are below...
45:	// Constants (finals) declared (initialized)
46:	final boolean FOUND  = true;
47:	final int     VALUE  = 1;
48:	final double  AMOUNT = 2.5;
49:	final char    CODE   = 'X';
50:	...
51:	// 1.3 Expressions and Assignment Statements
52:	...
53:	Arithmetic (or "math") statements in code are lines of code (or "statements") that are 
54:	written to evaluate (or "solve") an equation of logic the program needs to solve. In this 
55:	context, the word "literal" can also mean a number (like "5"). This usually involves 
56:	variable types int and double (the number types) used in a math expression or equation. This 
57:	can involve math operations like +, -, *, / and % (modulus). When multiple int values are 
58:	evaluated in a formula, they always evaluate to an int answer (solution) and double values 
59:	will evaluate to a double. Complex (or "compound" expressions can be formed in which 
60:	the order of operations (or precedence order). This means multiplication and division are 
61:	evaluated before addition and subtraction. If operations are at the same precedence level, 
62:	then they are evaluated from left to right.When you try and divide by zero, an error 
63:	(the "ArithmeticException" error) will occur and the program will stop running. Examples:
64:	...
65:	// Arithmetic evaluations using variables
66:	int value1 = 5;
67:	int value2 = 3;
68:	int value3 = (value1 + 5 * value2 / (1 + 2)) % 2;
69:	double value4 = 5.2;
70:	double value5 = 3.3;
71:	double value6 = (value4 + 5.1 * value5 / (1.2 + 2.3)) % 2.2;
72:	...
73:	// 1.4 Compound Assignment Operators
74:	// 1.5 Casting and Ranges of Variables
75:	AP: Unit 1 (Primitive Types) completed!...................................................
76:	AP: Unit 3 (Boolean Expressions And If Statements) started......................................................
77:	// 3.1 Boolean Expressions
78:	// 3.2 if Statements and Control Flow
79:	// 3.3 if-else Statements
80:	// 3.4 else if Statements
81:	// 3.5 Compound Boolean Expressions
82:	// 3.6 Equivalent Boolean Expressions
83:	// 3.7 Comparing Objects
84:	AP: Unit 3 (Boolean Expressions And If Statements) completed!...................................................
85:	AP: Unit 4 (Iteration) started......................................................
86:	// 4.1 while Loops
87:	// 4.2 for Loops
88:	// 4.3 Developing Algorithms Using Strings
89:	// 4.4 Nested Iteration
90:	// 4.5 Informal Code Analysis
91:	AP: Unit 4 (Iteration) completed!...................................................
92:	AP curriculum - Part 1 Test completed!...................................................
93:	AP curriculum - Part 2 Test started......................................................
94:	AP: Unit 2 (Using Objects) started......................................................
95:	// 2.1 Objects: Instances of Classes
96:	// 2.2 Creating and Storing Objects (Instantiation)
97:	// 2.3 Calling a Void Method
98:	// 2.4 Calling a Void Method with Parameters
99:	// 2.5 Calling a Non-void Method
100:	// 2.6 String Objects: Concatenation, Literals, and More
101:	// 2.7 String Methods
102:	// 2.8 Wrapper Classes: Integer and Double
103:	// 2.9 Using the Math Class
104:	AP: Unit 2 (Using Objects) completed!...................................................
105:	AP: Unit 5 (Writing Classes) started......................................................
106:	// 5.1 Anatomy of a Class
107:	// 5.2 Constructors
108:	// 5.2 Documentation with Comments
109:	// 5.4 Accessor Methods
110:	// 5.5 Mutator Methods
111:	// 5.6 Writing Methods
112:	// 5.7 Static Variables and Methods
113:	// 5.8 Scope and Access
114:	// 5.9 this Keyword
115:	// 5.10 Ethical and Social Implications of Computing Systems
116:	AP: Unit 5 (Writing Classes) completed!...................................................
117:	AP: Unit 9 (Inheritance) started......................................................
118:	// 9.1 Creating Superclasses and Subclasses
119:	// 9.2 Writing Constructors for Subclasses
120:	// 9.3 Overriding Methods
121:	// 9.4 super Keyword
122:	// 9.5 Creating References Using Inheritance Hierarchies
123:	// 9.6 Polymorphism
124:	// 9.7 Object Superclass
125:	AP: Unit 9 (Inheritance) completed!...................................................
126:	AP curriculum - Part 2 Test completed!...................................................
127:	AP curriculum - Part 3 Test started......................................................
128:	AP: Unit 6 (Arrays) started......................................................
129:	// 6.1 Array Creation and Access
130:	// 6.2 Traversing Arrays
131:	// 6.3 Enhanced for Loop for Arrays
132:	// 6.4 Developing Algorithms Using Arrays
133:	AP: Unit 6 (Arrays) completed!...................................................
134:	AP: Unit 8 (2D Arrays) started......................................................
135:	// 8.1 2D Arrays
136:	// 8.2 Traversing 2D Arrays
137:	AP: Unit 8 (2D Arrays) completed!...................................................
138:	AP curriculum - Part 3 Test completed!...................................................
139:	AP curriculum - Part 4 Test started......................................................
140:	AP: Unit 7 (Array List) started......................................................
141:	// 7.1 Introduction to ArrayList
142:	// 7.2 ArrayList Methods
143:	// 7.3 Traversing ArrayLists
144:	// 7.4 Developing Algorithms Using ArrayLists
145:	// 7.5 Searching
146:	// 7.6 Sorting
147:	// 7.7 Ethical Issues Around Data Collection
148:	AP: Unit 7 (Array List) completed!...................................................
149:	AP: Unit 10 (Recursion ) started......................................................
150:	// 10.1 Recursion
151:	// 10.2 Recursive Searching and Sorting
152:	AP: Unit 10 (Recursion ) completed!...................................................
153:	AP curriculum - Part 4 Test completed!...................................................
154:	Computer Science 42SAP curriculum content complete!...................................................
155:	Computer Science 42SAP complete!...................................................
