<html>
<head>
<style>
body {
   background  : white;
   font-family : Consolas;
   font-size   : 16pt;
   font-style  : DEFAULT_FONT_STYLE;
   font-weight : normal;
   color       : black;
}
h1 {
   font-family : Lucida Sans Typewriter;
   font-size   : 18pt;
   font-style  : DEFAULT_FONT_STYLE;
   font-weight : bold;
   color       : green;
}
h2 {
   font-family : Courier New;
   font-size   : 17pt;
   font-style  : italic;
   font-weight : 600;
   color       : blue;
}
pre {
   font-family : Courier New;
   font-size   : 16pt;
   font-style  : DEFAULT_FONT_STYLE;
   font-weight : lighter;
   color       : blue;
}
pre.comment {
   font-family : Courier New;
   font-size   : 16pt;
   font-style  : DEFAULT_FONT_STYLE;
   font-weight : lighter;
   color       : gray;
}
</style>
</head>
<body>

<h1>Mr. Wachs Computer Science.................................................................</h1>
<h1>Searching and Sorting......................................................................</h1>
<pre class="comment">// For the I.B. Exam, you only need to know:</pre>
<pre class="comment">// Search: linear search and binary search</pre>
<pre class="comment">// Sort: bubble sort and the selection sort</pre>
<pre class="comment">// Create some constants (edges) for the data</pre>
<pre class="comment">// Create some random data to search through and sort</pre>
<pre class="comment">// Including edge cases to test</pre>
<pre class="comment">// Create data to store the results...</pre>
<pre class="comment">// The simpliest of searches</pre>
<pre class="comment">// Now the linear search on all test data</pre>
<pre class="comment">// Simple sort...</pre>
<pre class="comment">// We will re-scramble array for further testing</pre>
<pre class="comment">// Now bubble sort (from bubbles rising from water)</pre>
<pre class="comment">// Now selection sort (from selecting the smallest)</pre>
<pre class="comment">// Now binary search (named after two or dividing)</pre>
<pre class="comment">// NOTE: binary search can only happen on sorted list</pre>
<pre class="comment">// Redo some of the test data...</pre>
<pre class="comment">// Use class for searching and sorting</pre>
<pre class="comment">// Create random linked list data</pre>
<pre class="comment">// Create random array data</pre>
<pre class="comment">// Place all test cases into another linked list</pre>
<pre class="comment">// Execute the linear search on all list test data...</pre>
<pre class="comment">// Execute the linear search on all array test data...</pre>
<pre class="comment">// Execute all the sorts on all test data...</pre>
<pre class="comment">// Bubble sort LinkedList data...</pre>
<pre class="comment">// Bubble sort array data...</pre>
<pre class="comment">// Selection sort LinkedList data...</pre>
<pre class="comment">// Selection sort array data...</pre>
<pre class="comment">// Shell sort LinkedList data...</pre>
<pre class="comment">// Shell sort array data...</pre>
<pre class="comment">// Insertion sort LinkedList data...</pre>
<pre class="comment">// Insertion sort array data...</pre>
<pre class="comment">// Quick sort LinkedList data...</pre>
<pre class="comment">// Quick sort array data...</pre>
<pre class="comment">// Merge sort LinkedList data...</pre>
<pre class="comment">// Merge sort array data...</pre>
<pre class="comment">// Heap sort LinkedList data...</pre>
<pre class="comment">// Heap sort array data...</pre>
<pre class="comment">// Execute the binary search on all List test data...</pre>
<pre class="comment">// Execute the binary search on all Array test data...</pre>

</body>